VITE_SUPABASE_PROJECT_ID="sievygiqahkmahihoeln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZXZ5Z2lxYWhrbWFoaWhvZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODk5NTcsImV4cCI6MjA3MDg2NTk1N30.NpmdIgB8EeubWCs3PG0eBxfIwSXywZdYZLa3ntt1NoM"
VITE_SUPABASE_URL="https://sievygiqahkmahihoeln.supabase.co"
